(['C:\\Users\\janus\\Downloads\\reach-link\\helper\\main.py'],
 ['C:\\Users\\janus\\Downloads\\reach-link\\helper'],
 ['paramiko', 'ssh_executor', 'lan_discovery'],
 [('C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.9 (tags/v3.11.9:de54cf5, Apr  2 2024, 10:12:12) [MSC v.1938 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\janus\\Downloads\\reach-link\\helper\\main.py',
   'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_strptime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\bisect.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\quopri.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\token.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\pathlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\gettext.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\http\\client.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('paramiko',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\__init__.py',
   'PYMODULE'),
  ('paramiko.common',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\common.py',
   'PYMODULE'),
  ('paramiko.proxy',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\proxy.py',
   'PYMODULE'),
  ('paramiko.config',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\config.py',
   'PYMODULE'),
  ('invoke',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\__init__.py',
   'PYMODULE'),
  ('invoke.watchers',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\watchers.py',
   'PYMODULE'),
  ('invoke.terminals',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\terminals.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tty.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('invoke.util',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\util.py',
   'PYMODULE'),
  ('invoke.vendor.yaml',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.cyaml',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\cyaml.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.resolver',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\resolver.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.representer',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\representer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.serializer',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\serializer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.constructor',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\constructor.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.dumper',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\dumper.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.emitter',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\emitter.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.loader',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\loader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.composer',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\composer.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.parser',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\parser.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.scanner',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\scanner.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.reader',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\reader.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.nodes',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\nodes.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.events',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\events.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.tokens',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\tokens.py',
   'PYMODULE'),
  ('invoke.vendor.yaml.error',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\yaml\\error.py',
   'PYMODULE'),
  ('invoke.vendor',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\lexicon\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.alias_dict',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\lexicon\\alias_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon.attribute_dict',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\lexicon\\attribute_dict.py',
   'PYMODULE'),
  ('invoke.vendor.lexicon._version',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\lexicon\\_version.py',
   'PYMODULE'),
  ('invoke.tasks',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\tasks.py',
   'PYMODULE'),
  ('invoke.runners',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\runners.py',
   'PYMODULE'),
  ('pty',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\pty.py',
   'PYMODULE'),
  ('invoke.program',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\program.py',
   'PYMODULE'),
  ('invoke.completion.complete',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\completion\\complete.py',
   'PYMODULE'),
  ('invoke.completion',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\completion\\__init__.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\glob.py',
   'PYMODULE'),
  ('invoke.parser',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\parser\\__init__.py',
   'PYMODULE'),
  ('invoke.parser.argument',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\parser\\argument.py',
   'PYMODULE'),
  ('invoke.parser.context',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\parser\\context.py',
   'PYMODULE'),
  ('invoke.parser.parser',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\parser\\parser.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\fluidity\\__init__.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.machine',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\fluidity\\machine.py',
   'PYMODULE'),
  ('invoke.vendor.fluidity.backwardscompat',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\vendor\\fluidity\\backwardscompat.py',
   'PYMODULE'),
  ('invoke.loader',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\loader.py',
   'PYMODULE'),
  ('invoke.executor',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\executor.py',
   'PYMODULE'),
  ('invoke.exceptions',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\exceptions.py',
   'PYMODULE'),
  ('invoke.context',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\context.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\mock.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\difflib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('invoke.config',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\config.py',
   'PYMODULE'),
  ('invoke.env',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\env.py',
   'PYMODULE'),
  ('invoke.collection',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\collection.py',
   'PYMODULE'),
  ('invoke._version',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\invoke\\_version.py',
   'PYMODULE'),
  ('paramiko.hostkeys',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\hostkeys.py',
   'PYMODULE'),
  ('paramiko.pkey',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\pkey.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\__future__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('bcrypt',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('paramiko.agent',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\agent.py',
   'PYMODULE'),
  ('paramiko.file',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\file.py',
   'PYMODULE'),
  ('paramiko.packet',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\packet.py',
   'PYMODULE'),
  ('paramiko.message',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\message.py',
   'PYMODULE'),
  ('paramiko.sftp_file',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\sftp_file.py',
   'PYMODULE'),
  ('paramiko.sftp_si',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\sftp_si.py',
   'PYMODULE'),
  ('paramiko.sftp_handle',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\sftp_handle.py',
   'PYMODULE'),
  ('paramiko.sftp_attr',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\sftp_attr.py',
   'PYMODULE'),
  ('paramiko.sftp_server',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\sftp_server.py',
   'PYMODULE'),
  ('paramiko.sftp_client',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\sftp_client.py',
   'PYMODULE'),
  ('paramiko.sftp',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\sftp.py',
   'PYMODULE'),
  ('paramiko.ed25519key',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\ed25519key.py',
   'PYMODULE'),
  ('nacl.signing',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\signing.py',
   'PYMODULE'),
  ('nacl.utils',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.public',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.encoding',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('paramiko.ecdsakey',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\ecdsakey.py',
   'PYMODULE'),
  ('paramiko.rsakey',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\rsakey.py',
   'PYMODULE'),
  ('paramiko.server',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\server.py',
   'PYMODULE'),
  ('paramiko.ssh_exception',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\ssh_exception.py',
   'PYMODULE'),
  ('paramiko.channel',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\channel.py',
   'PYMODULE'),
  ('paramiko.buffered_pipe',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\buffered_pipe.py',
   'PYMODULE'),
  ('paramiko.ssh_gss',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\ssh_gss.py',
   'PYMODULE'),
  ('paramiko.auth_strategy',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\auth_strategy.py',
   'PYMODULE'),
  ('paramiko.auth_handler',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\auth_handler.py',
   'PYMODULE'),
  ('paramiko.client',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\client.py',
   'PYMODULE'),
  ('paramiko.win_openssh',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\win_openssh.py',
   'PYMODULE'),
  ('paramiko.win_pageant',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\win_pageant.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\platform.py',
   'PYMODULE'),
  ('paramiko._winapi',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\_winapi.py',
   'PYMODULE'),
  ('paramiko.transport',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\transport.py',
   'PYMODULE'),
  ('paramiko.primes',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\primes.py',
   'PYMODULE'),
  ('paramiko.kex_gss',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\kex_gss.py',
   'PYMODULE'),
  ('paramiko.kex_ecdh_nist',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\kex_ecdh_nist.py',
   'PYMODULE'),
  ('paramiko.kex_group16',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\kex_group16.py',
   'PYMODULE'),
  ('paramiko.kex_group14',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\kex_group14.py',
   'PYMODULE'),
  ('paramiko.kex_group1',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\kex_group1.py',
   'PYMODULE'),
  ('paramiko.kex_gex',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\kex_gex.py',
   'PYMODULE'),
  ('paramiko.kex_curve25519',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\kex_curve25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('paramiko.compress',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\compress.py',
   'PYMODULE'),
  ('paramiko.pipe',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\pipe.py',
   'PYMODULE'),
  ('paramiko.util',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko\\util.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\stringprep.py',
   'PYMODULE'),
  ('lan_discovery',
   'C:\\Users\\janus\\Downloads\\reach-link\\helper\\lan_discovery.py',
   'PYMODULE'),
  ('ssh_executor',
   'C:\\Users\\janus\\Downloads\\reach-link\\helper\\ssh_executor.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\typing.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\datetime.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\hmac.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\hashlib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\socket.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\asyncio\\constants.py',
   'PYMODULE')],
 [('python311.dll',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\python311.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp311-win_amd64.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\_cffi_backend.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\python3.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('nacl\\py.typed',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\INSTALLER',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\RECORD',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\RECORD',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\WHEEL',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\WHEEL',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\METADATA',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\METADATA',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\REQUESTED',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\top_level.txt',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\site-packages\\paramiko-4.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\janus\\Downloads\\reach-link\\helper\\build\\reach-link-helper\\base_library.zip',
   'DATA')],
 [('stat',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\stat.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\ntpath.py',
   'PYMODULE'),
  ('functools',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\functools.py',
   'PYMODULE'),
  ('_weakrefset',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_weakrefset.py',
   'PYMODULE'),
  ('reprlib',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\reprlib.py',
   'PYMODULE'),
  ('heapq',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\heapq.py',
   'PYMODULE'),
  ('enum',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\enum.py',
   'PYMODULE'),
  ('collections.abc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\collections\\abc.py',
   'PYMODULE'),
  ('collections',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('keyword',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\keyword.py',
   'PYMODULE'),
  ('codecs',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\codecs.py',
   'PYMODULE'),
  ('operator',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\operator.py',
   'PYMODULE'),
  ('sre_parse',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\sre_parse.py',
   'PYMODULE'),
  ('warnings',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\warnings.py',
   'PYMODULE'),
  ('_collections_abc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('types',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\types.py',
   'PYMODULE'),
  ('weakref',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\weakref.py',
   'PYMODULE'),
  ('copyreg',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\copyreg.py',
   'PYMODULE'),
  ('re._parser',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\re\\_parser.py',
   'PYMODULE'),
  ('re._constants',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\re\\_constants.py',
   'PYMODULE'),
  ('re._compiler',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\re\\_compiler.py',
   'PYMODULE'),
  ('re._casefix',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\re\\_casefix.py',
   'PYMODULE'),
  ('re',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\re\\__init__.py',
   'PYMODULE'),
  ('linecache',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\linecache.py',
   'PYMODULE'),
  ('abc',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\abc.py',
   'PYMODULE'),
  ('traceback',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\traceback.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\genericpath.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\oem.py',
   'PYMODULE'),
  ('encodings.mbcs',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mbcs.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\idna.py',
   'PYMODULE'),
  ('encodings.hz',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\hz.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\gbk.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\big5.py',
   'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\encodings\\__init__.py',
   'PYMODULE'),
  ('locale',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\locale.py',
   'PYMODULE'),
  ('sre_constants',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\sre_constants.py',
   'PYMODULE'),
  ('sre_compile',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\sre_compile.py',
   'PYMODULE'),
  ('io',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\io.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\janus\\.pyenv\\pyenv-win\\versions\\3.11.9\\Lib\\os.py',
   'PYMODULE')])
